# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
#输入配置
input {
  file {
  path => "/home/ferron/Work/ELK/elasticsearch-7.10.0/logs/gc.log"
        codec => "json"
        type => "elasticsearch"
        start_position => "beginning"
  }
}
#输出配置
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "es-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456"
  }
}



