# kibana-proxy

./: README.md  pom.xml
kibana-proxy-gateway/: pom.xml
kibana-proxy-gateway/src/main/java/com/ferron/gateway/: GateWayApplication.java
kibana-proxy-gateway/src/main/java/com/ferron/gateway/entity/: GateWayConfig.java  TestBean.java
kibana-proxy-gateway/src/main/java/com/ferron/gateway/filter/: KibanaProxyFilter.java
kibana-proxy-gateway/src/main/java/com/ferron/gateway/util/: AESUtils.java  SpringUtils.java
kibana-proxy-web/: pom.xml
kibana-proxy-web/src/main/java/com/ferron/web/: WebApplication.java
kibana-proxy-web/src/main/java/com/ferron/web/config/: WebMvcConfig.java
kibana-proxy-web/src/main/java/com/ferron/web/controller/: ForwardController.java
kibana-proxy-web/src/main/java/com/ferron/web/entity/: Error.java  User.java  WebConfig.java
kibana-proxy-web/src/main/java/com/ferron/web/ldap/: LdapAuthenticationService.java  LdapTest.java
kibana-proxy-web/src/main/java/com/ferron/web/util/: AESUtils.java
kibana-proxy-web/src/main/resources/: application.yaml
kibana-proxy-web/src/main/resources/elk/: elasticsearch.yml  kibana.yml  logstash.conf
kibana-proxy-web/src/main/resources/templates/: login.html  success.html
kibana-proxy-web/src/test/java/com/ferron/web/: Test.java
